---
kubernetes_packages:
  - name: kubelet
    state: present
  - name: kubectl
    state: present
  - name: kubeadm
    state: present
  - name: kubernetes-cni
    state: present

kubernetes_version: '1.16'

kubernetes_role: master

kubernetes_kubelet_extra_args: ""
kubernetes_kubeadm_init_extra_opts: "--image-repository=harbor.fengdu.cloud/k8s.gcr.io"

kubernetes_allow_pods_on_master: false
kubernetes_enable_web_ui: false
kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml
kubernetes_web_ui_certs: /certs

kubernetes_pod_network_cidr: '192.168.0.0/16'
kubernetes_apiserver_advertise_address: ''
kubernetes_version_kubeadm: 'stable-{{ kubernetes_version }}'
kubernetes_ignore_preflight_errors: 'all'


kubernetes_apt_release_channel: main
# Note that xenial repo is used for all Debian derivatives at this time.
kubernetes_apt_repository: "deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial {{ kubernetes_apt_release_channel }}"
kubernetes_apt_ignore_key_error: false

# calico config files.
kubernetes_calico_manifest_file: https://docs.projectcalico.org/v3.8/manifests/calico.yaml